{
  "private": true,
  "name": "launchhero-monorepo",
  "workspaces": [
    "app",
    "backend",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build:core && npm run build:directories && npm run build:email && npm run build:app",
    "build:app": "cd app && npm run build",
    "build:core": "cd packages/launchhero-core && npm run build",
    "build:directories": "cd packages/launchhero-directories && npm run build",
    "build:email": "cd packages/launchhero-email && npm run build",
    "lint": "npm run lint:app && npm run lint:backend && npm run lint:core && npm run lint:directories && npm run lint:email",
    "lint:app": "cd app && npm run lint",
    "lint:backend": "cd backend && npm run lint",
    "lint:core": "cd packages/launchhero-core && npm run lint",
    "lint:directories": "cd packages/launchhero-directories && npm run lint",
    "lint:email": "cd packages/launchhero-email && npm run lint",
    "ncu": "npm run ncu:root && npm run ncu:app && npm run ncu:backend && npm run ncu:core && npm run ncu:directories && npm run ncu:email",
    "ncu:root": "ncu -i",
    "ncu:app": "cd app && ncu -i",
    "ncu:backend": "cd backend && ncu -i",
    "ncu:core": "cd packages/launchhero-core && ncu -i",
    "ncu:directories": "cd packages/launchhero-directories && ncu -i",
    "ncu:email": "cd packages/launchhero-email && ncu -i",
    "dev": "nodemon --ext ts,tsx --watch app/src --watch packages/launchhero-core/src --watch packages/launchhero-directories/src --watch packages/launchhero-email/src --exec \"npm run build\"",
    "prepare": "husky",
    "postinstall": "rm bun.lockb || true"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@stylistic/eslint-plugin": "^5.4.0",
    "@types/node": "^24.6.0",
    "eslint": "^9.36.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-unused-imports": "^4.2.0",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "jiti": "^2.6.0",
    "nodemon": "^3.1.10",
    "typescript-eslint": "^8.45.0"
  },
  "optionalDependencies": {
    "lightningcss-darwin-arm64": "^1.30.2",
    "lightningcss-linux-x64-gnu": "^1.30.2"
  }
}
